#path where images should be written to, depending on the implementation of image saver can be omitted
images.save.path=null

#path where images can be retrieved from, currently it's on localhost and js http-server is used for serving them 
images.save.host=null