mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com 
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true